{
  "name": "annual-report-generator",
  "version": "2.0.0",
  "description": "Generate polished annual report .docx files from JSON. Extract JSON from PDF using Claude AI.",
  "main": "dist/index.js",
  "scripts": {
    "generate": "ts-node src/index.ts",
    "extract":  "ts-node src/pdfExtractor.ts",
    "build":    "tsc"
  },
  "dependencies": {
    "chart.js":    "^4.4.0",
    "docx":        "^8.5.0",
    "skia-canvas": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node":     "^10.9.0",
    "typescript":  "^5.0.0"
  }
}
